# javahw

./: .gitignore
exam_java/: link.txt  settings.properties  tmp.txt
exam_java/src/com/exam/: Cat.java  Cd.java  Command.java  ConsolePath.java  Dir.java  Download.java  Find.java  Help.java  Jobs.java  Main.java  Pwd.java
hw34/: link.txt
hw34/source/hw01/: hw01.txt
hw36/: link.txt
hw36/composite_iterator/: pom.xml  review.md
hw36/composite_iterator/src/com/composite_iterator/: CorporationComponent.java  CorporationIterator.java  Department.java  IReport.java  SubDivision.java
hw36/source/hw_1571250550/: hw.txt
hw37/: link.txt
hw37/html_hw1/: CardGame.html  HTMLTutorial.html  RomeoAndJuliet.html
hw37/html_hw1/css/: main.css
hw37/source/: hw.txt
hw37/source/demo/: index.html
hw38/: link.txt
hw38/html_hw2/: index.html  tag.html  todolist.html
hw38/html_hw2/css/: main.css
hw38/source/: hw.txt
hw39/: link.txt
hw39/html_hw3/: footer.html  index.html  menu.html  site.html
hw39/html_hw3/css/: main.css
hw39/source/: hw.txt
hw40/: link.txt
hw40/html_hw4/: index.html  menu.html  subscription.html
hw40/html_hw4/css/: main.css
hw41/: link.txt
hw41/firstmavenwebapp/: pom.xml
hw41/firstmavenwebapp/src/main/webapp/: index.html  registration.html  styles.html
hw41/firstmavenwebapp/src/main/webapp/WEB-INF/: web.xml
hw41/source/: hw.txt
hw42/: link.txt
hw42/registrationwebapp/: pom.xml
hw42/registrationwebapp/src/main/webapp/: index.html
hw43/: link.txt
hw43/js01/: index.html
hw43/js01/js/: script.js
hw43/source/: video.txt
hw44/: link.txt
hw44/js02/js/: script.js
hw44/source/hw_1573673636/: hw.txt
hw44/source/hw_1573673636/demo/js/: script.js
hw45/: link.txt
hw45/js03/: hw.js
hw45/source/: hw.txt
hw46/: link.txt
hw46/gallery_slider/: index.html
hw46/gallery_slider/css/: style.css
hw46/gallery_slider/js/: script.js
hw46/source/: hw.txt
hw46/source/inheritance/: dom.html  index.html
hw47/: link.txt
hw47/js05_todo/: index.html
hw47/js05_todo/css/: style.css
hw47/js05_todo/js/: script.js
hw47/source/: dom_practice.rar  hw.txt
hw48/: link.txt
hw48/js06_events/: desktop.html
hw48/source/: event_parct.rar  events.rar  hw.txt
hw49/: link.txt  sql01_academy.txt
hw49/source/: hospital.sql  video.txt
hw50/: link.txt
hw50/source/: hw_dml.txt
hw51/: link.txt
hw51/registrationwebapp+db/: SQL.txt  pom.xml
hw52/: link.txt  movies selects.sql  sql02_movies.txt
hw52/source/: demo.sql  hw (2).txt
hw53/: link.txt  sql.txt  Результат.txt
hw53/indexesdemo/src/main/webapp/: index.jsp
hw53/source/: hw_indexes.txt
hw54/: link.txt  sql.sql
hw54/source/: hw_trans.txt
hw54/store/: pom.xml
hw55/: link.txt
hw55/source/: hw (3).txt
hw55/staticresources/src/main/resources/: schema.sql
hw55/staticresources/src/main/webapp/: login.html
hw56/: link.txt  views.sql
hw56/source/: db.sql  hw.txt
hw57/: link.txt  procedures.txt
hw57/source/: hw.txt  практика.txt
hw57/source/viewsdemo/: pom.xml
hw57/viewsdemo/: pom.xml
hw58/: link.txt
hw58/cookie_management/: pom.xml
hw58/source/: hw (2).txt
hw59/: link.txt
hw59/cd_archive/: pom.xml
hw59/cd_archive/src/main/webapp/: add.jsp  change.jsp  delete.jsp  index.jsp
hw59/source/: hw_session.txt
hw59/source/jsp-session-practice/: pom.xml
hw59/source/session/session/: pom.xml
hw60/: link.txt
hw60/blog/: pom.xml
hw60/source/: hw_blog.txt
hw60/source/blog-demo/: pom.xml
hw61-62/: link.txt
hw61-62/blog/: pom.xml
hw61-62/source hw61/: hw_blog.txt
hw61-62/source hw61/blog-demo/: pom.xml
hw61-62/source hw62/: hw_blog.txt
hw61-62/source hw62/blog-demo/: pom.xml
hw64/: link.txt
hw64/source/: hw.txt
hw64/spring_mvs_calculator/: pom.xml
hw65/: link.txt
hw65/source/: hw_spring_forms.txt
hw66/: link.txt
hw66/source/: hw_jdbc_tamplate.txt
hw66/spring-binding-data/: pom.xml
hw66/spring-binding-data/src/main/resources/: schema.sql
hw67-68/: link.txt
hw67-68/source/: hw_rest.txt  hw_tx_embed.txt
hw67-68/source/spring-binding-data/: pom.xml
hw67-68/spring-binding-data/: pom.xml
hw67-68/spring-binding-data/src/main/resources/: schema.sql
hw67-68/spring-binding-data/src/test/resources/: groups.http  students.http
hw69/: link.txt
hw69/source/: hw_ajax.txt
hw69/source/spring-binding-data/: pom.xml
hw70/: link.txt
hw70/resttemplate/: pom.xml
hw70/source/: hw_resttemplate.txt
hw70/source/spring-binding-data/spring-binding-data/: pom.xml
hw72-73/: link.txt
hw72-73/source/spring-validation-demo_1583955462/: hw.txt
hw72-73/source/spring-validation-demo_1583955462/validation/: pom.xml
hw72-73/source/validation_1583782956/: hw.txt
hw72-73/user_registration_validator/: pom.xml
hw74-75/: link.txt
hw74-75/source/: hw (2).txt  hw.txt
hw76-78/: link.txt
hw76-78/source/76demo_1585060907/: hw_jpa.txt
hw76-78/source/77jpa-demo_1585172898/: hw_jpa.txt
hw76-78/source/77jpa-demo_1585172898/jpa-demo/: pom.xml
hw76-78/source/78paging_1585601744/: hw_jpa.txt
hw80/: link.txt
hw80/source/: Spring security.pptx  hw_security.txt
hw80/source/security-demo/: README.md  pom.xml
hw80/source/security-demo/src/main/java/org/itstep/security/domain/entities/: Appointment.java
hw80/source/security-demo/src/main/java/org/itstep/security/domain/repositories/: AutoUserRepository.java
hw80/source/security-demo/src/main/java/org/itstep/security/web/controllers/: AppointmentController.java  HomeController.java
hw80/source/security-demo/src/main/webapp/WEB-INF/: web.xml
hw80/source/security-demo/src/main/webapp/WEB-INF/config/: application-context.xml  dispatcher-servlet.xml  security-context.xml
hw80/source/security-demo/src/main/webapp/WEB-INF/views/: appointment.jsp  login.jsp  services.jsp
hw80/source/security-demo/src/main/webapp/WEB-INF/views/include/: menu.jsp
hw82/jpa-demo/: pom.xml
hw82/source/: hw_security.txt
hw83/: link.txt
hw83/source/: hw_security.txt
hw85/: Diploma.txt  link.txt
hw85/source/hello-spring-boot/: pom.xml
(+363 files in other folders)
