<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <context-param>
    <param-name>db:url</param-name>
    <param-value>jdbc:mysql://localhost:3306/db</param-value>
  </context-param>
  <context-param>
    <param-name>db:user</param-name>
    <param-value>user</param-value>
  </context-param>
  <context-param>
    <param-name>db:password</param-name>
    <param-value>qwerty</param-value>
  </context-param>

  <servlet>
    <servlet-name>home</servlet-name>
    <servlet-class>org.itstep.HomeServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>SecretServlet</servlet-name>
    <servlet-class>org.itstep.SecretServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>SecretServlet</servlet-name>
    <url-pattern>/secret</url-pattern>
  </servlet-mapping>
    
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/resources/*</url-pattern>
  </servlet-mapping>
</web-app>
