debug=true
spring.h2.console.enabled=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=academy
#spring.datasource.username=academy
#spring.datasource.url=jdbc:mysql://localhost/academy
#spring.security.user.name=admin
#spring.security.user.password=password
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create-drop

